#!/bin/bash
# custom_payload
DC=$(date +%y%m%d%H%M)
SEQ=02
PKG=custom_z7io_payload_acq424
PACKAGES=../../PACKAGES.OPT

rm -Rf opkg mnt
mkdir -p release opkg/usr/local/init 

echo 'refresh cal files like this:'
echo 'scp peter@endor:/home/peter/CUSTOMER/CEA-SACLAY/*.tgz .'
fn=$(ls -t acq424_cal*.tgz | head -n 1)
echo "confirm correct file $fn\?"
read yn
[ "x$yn" != "xy" ] && exit 0

mkdir -p mnt/cal
tar xvzf $fn -C ./mnt/cal
(cd ./mnt/cal; mksquashfs * ../../opkg/usr/local/init/acq424_cal.img)


cp init/* opkg/usr/local/init

tar cvzf release/${SEQ}-${PKG}-${DC}.tgz -C opkg .
ls -l release/${SEQ}-${PKG}-${DC}.tgz
rm -f ${PACKAGES}/${SEQ}-${PKG}*
cp release/${SEQ}-${PKG}-${DC}.tgz ${PACKAGES}

